# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_spotifu_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_seceret
SPOTIFY_REDIRECT_URI=http://10.7.230.56:5000/api/spotify/callback

# Server Configuration
PORT=5000
NODE_ENV=development